personal_ws-1.1 en 42 
atftpd
backends
bootloader
anacrontab
boelen
addrwatch
apachectl
bashrc
arpon
auditctl
bochs
bindir
auter
autoremove
anacron
auditd
bourne
avira
afick
basename
bootnodevnoexecnosuid
grep
autolog
args
auditstat
addr
bootctl
backend
authori
bootinfo
autoindex
atftp
ansible
archiver
blkid
bsdrc
automounter
arpwatch
auth
apparmor
automount
bitdefender
builtin
busybox
capitan
cfagent
cfengine
chainname
chakra
changelog
chargen
chargen-dgram
chargen-stream
checksums
checkupdates
check-value
chef-client
chkconfig
chkgrp
chkprintcap
chkrootkit
chmod
chown
chrony
chronyd
ckpt
clamconf
clamd
clamscan
cmdagent
cmdline
conf
config
config-data
config-uname
consts
control-url-append
control-url-prepend
control-url-protocol
counttests
cracklib
cramfs
cronjob
cronjobs
crontab
crypttab
csum
cups
cupsd
entstat
journalctl
journalling
kauditd
kerberos
ldap
lgwr
malware
metalog
passwordless
prepend
qemu
qmail
qmgr
readlink
readlinkbinary
readonly
reco
reinstalling
relatime
symlink
systemd
tftp
timedate
todo
tune2fs
ulimit
umask
usbguard
utils
wget
whitelist
xargs
xinet
xntpd
ypbind
ypldap
ypserv
zcat
zgrep
zoneadm
zypper